# E-commerce

Backend/: E-commerceAPIs.sln
Backend/AppCore/: AppCore.csproj  IUnitOfWork.cs
Backend/AppCore/Consts/: APIResponse.cs  Consts.cs  Message.cs
Backend/AppCore/DTO/: FacebookAppAccessTokenResponse.cs  FacebookTokenValidationResult.cs  OrderDTO.cs  ProductDTO.cs  ReadProductDTO.cs  RestaurantDTO.cs  SocialLoginRequest.cs  UserRefreshTokens.cs
Backend/AppCore/DTO/IslikeDTO/: UserWithLikedProductsDTO.cs
Backend/AppCore/IRepository/: IBaseRepository.cs  ICartRepository.cs  IIslikeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/AppCore/models/: Cart.cs  Cartitem.cs  IsFavourite.cs  Order.cs  OrderItem.cs  Products.cs  Users.cs
Backend/AppEF/: AppEF.csproj  Class1.cs  UnitOfWork.cs
Backend/AppEF/Database/: E-commerceDataBase.cs
Backend/AppEF/Migrations/: 20231212135359_initailcreate.Designer.cs  20231212135359_initailcreate.cs  20231214113407_editInMigration.Designer.cs  20231214113407_editInMigration.cs  20231214222910_editInProductRestaurantTable.Designer.cs  20231214222910_editInProductRestaurantTable.cs  20231218072717_ReomveRestaurantModel.Designer.cs  20231218072717_ReomveRestaurantModel.cs  20240109144401_addProvider.Designer.cs  20240109144401_addProvider.cs  E_commerceDataBaseModelSnapshot.cs
Backend/AppEF/Repository/: BaseRepository.cs  CartRepository.cs  IslikeRepository.cs  OrderRepository.cs
Backend/AppEF/Repository/Product/: ProductRepository.cs
Backend/AppEF/Repository/User/: UserRepository.cs
Backend/E-commerce/: E-commerce.csproj  Program.cs  appsettings.json
Backend/E-commerce/Controllers/: IslikeController.cs  OrderController.cs
Backend/E-commerce/Controllers/Cart/: CartController.cs
Backend/E-commerce/Controllers/Product/: ProductController.cs
Backend/E-commerce/Controllers/User/: UserController.cs
Backend/E-commerce/Mapping/: MappingProfile.cs
Backend/E-commerce/wwwroot/Images/: 3d99e926-f0b9-4649-bc5d-8819165f866e.jbg
Front/: App.js  app.json  form.txt  img.txt  package-lock.json  package.json
Front/Components/Auth/Login/: Login.jsx  style.js
Front/Components/Auth/Register/: Register.jsx  style.js
Front/Components/HomeComponent/: Carousel.jsx
Front/Screen/: Home.jsx  SearchPage.jsx
Front/Screens/: Cart.jsx  Home.jsx  LogIn.jsx  NewRivals.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  SearchPage.jsx
Front/component/Cart/: AddToCart.jsx  DeleteFromCart.jsx  MyPage.jsx  ProductInCart.jsx  listProductInCart.jsx
Front/component/Products/: ProductCardView.jsx  ProductList.jsx  ProductRow.jsx  SearchList.jsx
Front/constants/: images.js
Front/home/: Heading.jsx  asd.js  carousel.jsx  welcome.js
Front/hooks/: useFetch.js
Front/navigations/: ButtonNavigation.jsx
(+25 files in other folders)
